
<!DOCTYPE html>
<html>
    <head>
        <title>2-Column Layout</title>
        <style>

            .container{
                display: flex;
            }
            .navBar{
                display: flex;
                justify-content: space-between;
                background: #3498db;
                color: white;
                padding: 15px;
            }

            .menu {
                flex: 1;
            }

            .menu a {
                display: block;
            }

            .content{
                flex: 3;
            }

            @media (max-width: 768px) {
                .container {
                    flex-direction: column;
                }
            }

        </style>
    </head>
    <body>
        <header>2-Column Layout</header>


            <div class="navBar">
                <div>My Website</div>
                <div>Profile</div>
            </div>

        <div class="container">
            <div class="menu">
                <h3>Menu</h3>
                <a href="#">Home</a>
                <a href="#">Home</a>
                <a href="#">Home</a>
                <a href="#">Home</a>
            </div>

            <div class="content">
                <h3>Content</h3>
                <p>COntent is displayed here</p>
            </div>
        </div>

        <footer></footer>
    </body>
</html>


